@import "../src/styles/lofi-lit-theme";
@import "../src/styles/dark-theme";

html, body {
  height: 100%;
  margin: 0;
  padding: 0;

  background-color: var(--theme-color-bg-default-gradient-lightest);
}
