@import "lofi-lit-theme";

/* https://coolors.co/262626-af929d-5eb1bf-f0f757-d84797 */
.lofi-lit-theme.dark-theme {
  #lofi-lit-theme(
    /* --eerie-black: #262626ff; */
    @theme-color-bg-default: #262626ff;
    /* --rose-quartz: #af929dff; */
    @theme-color-fg-default: #af929dff;
    /* --moonstone: #5eb1bfff; */
    @theme-color-bg-primary: #5eb1bfff;
    /* --screamin-green: #76FF7A; */
    @theme-color-bg-success: #76FF7A;
    /* --icterine: #f0f757ff; */
    @theme-color-bg-warning: #f0f757ff;
    /* --mulberry: #d84797ff; */
    @theme-color-bg-error: #d84797ff;
  )
}
