#lofi-lit-theme(
  @theme-color-bg-default: #222;
  @theme-color-fg-default: #CCC;
  @theme-color-bg-primary: darkblue;
  @theme-color-fg-primary: skyblue;
  @theme-color-bg-success: green;
  @theme-color-fg-success: limegreen;
  @theme-color-bg-warning: gold;
  @theme-color-fg-warning: lightyellow;
  @theme-color-bg-error: darkred;
  @theme-color-fg-error: pink;
  @light-percentage: 16%;
  @lighter-percentage: 32%;
  @lightest-percentage: 48%;
  @dark-percentage: 16%;
  @darker-percentage: 32%;
  @darkest-percentage: 48%;
  @theme-font-family: Consolas, menlo, Courier;
  @theme-border-size: 2px;
  @theme-border-radius: 8px;
) {
  .make-color-table(@bg, @fg) {
    --theme-color-bg-gradient-none: @bg;
    --theme-color-fg-gradient-none: @fg;

    --theme-color-bg-gradient-dark: darken(@bg, @dark-percentage, relative);
    --theme-color-bg-gradient-darker: darken(@bg, @darker-percentage, relative);
    --theme-color-bg-gradient-darkest: darken(@bg, @darkest-percentage, relative);

    --theme-color-fg-gradient-dark: darken(@fg, @dark-percentage, relative);
    --theme-color-fg-gradient-darker: darken(@fg, @darker-percentage, relative);
    --theme-color-fg-gradient-darkest: darken(@fg, @darkest-percentage, relative);

    --theme-color-bg-gradient-light: lighten(@bg, @light-percentage, relative);
    --theme-color-bg-gradient-lighter: lighten(@bg, @lighter-percentage, relative);
    --theme-color-bg-gradient-lightest: lighten(@bg, @lightest-percentage, relative);

    --theme-color-fg-gradient-light: lighten(@fg, @light-percentage, relative);
    --theme-color-fg-gradient-lighter: lighten(@fg, @lighter-percentage, relative);
    --theme-color-fg-gradient-lightest: lighten(@fg, @lightest-percentage, relative);

    .make-bg-shade(@shadeName) {
      --theme-color-bg: var(--theme-color-bg-@{shadeName});
      background-color: var(--theme-color-bg);
    }
    .make-fg-shade(@shadeName) {
      --theme-color-fg: var(--theme-color-fg-@{shadeName});
      color: var(--theme-color-fg);
    }

    .bg {
      .make-bg-shade(none);
    }
    .light-bg {
      .make-bg-shade(light);
    }
    .lighter-bg {
      .make-bg-shade(lighter);
    }
    .lightest-bg {
      .make-bg-shade(lightest);
    }
    .dark-bg {
      .make-bg-shade(dark);
    }
    .darkest-bg {
      .make-bg-shade(darkest);
    }

    .fg {
      .make-fg-shade(none);
    }
    .light-fg {
      .make-fg-shade(light);
    }
    .lighter-fg {
      .make-fg-shade(lighter);
    }
    .lightest-fg {
      .make-fg-shade(lightest);
    }
    .dark-fg {
      .make-fg-shade(dark);
    }
    .darker-fg {
      .make-fg-shade(darker);
    }
    .darkest-fg {
      .make-fg-shade(darkest);
    }

    .shaded {
      .make-bg-shade(none);
      .make-fg-shade(none);
    }
    .light {
      .make-bg-shade(light);
      .make-fg-shade(light);
    }
    .lighter {
      .make-bg-shade(lighter);
      .make-fg-shade(lighter);
    }
    .lightest {
      .make-bg-shade(lightest);
      .make-fg-shade(lightest);
    }
    .dark {
      .make-bg-shade(dark);
      .make-fg-shade(dark);
    }
    .darker {
      .make-bg-shade(darker);
      .make-fg-shade(darker);
    }
    .darkest {
      .make-bg-shade(darkest);
      .make-fg-shade(darkest);
    }
  }

  --theme-color-bg-default: @theme-color-bg-default;
  --theme-color-bg-primary: @theme-color-bg-primary;
  --theme-color-bg-success: @theme-color-bg-success;
  --theme-color-bg-warning: @theme-color-bg-warning;
  --theme-color-bg-error: @theme-color-bg-error;

  --theme-color-fg-default: @theme-color-fg-default;
  --theme-color-fg-primary: @theme-color-fg-primary;
  --theme-color-fg-success: @theme-color-fg-success;
  --theme-color-fg-warning: @theme-color-fg-warning;
  --theme-color-fg-error: @theme-color-fg-error;

  --theme-border-size: @theme-border-size;
  --theme-border-radius: @theme-border-radius;

  .make-color-table(@theme-color-bg-default, @theme-color-fg-default);

  .primary {
    .make-color-table(@theme-color-bg-primary, @theme-color-fg-primary);
  }
  .success {
    .make-color-table(@theme-color-bg-success, @theme-color-fg-success);
  }
  .warning {
    .make-color-table(@theme-color-bg-warning, @theme-color-fg-warning);
  }
  .error {
    .make-color-table(@theme-color-bg-error, @theme-color-fg-error);
  }

  .bordered {
    border: var(--theme-border-size) solid var(--theme-color-fg);
  }
  .rounded {
    border-radius: var(--theme-border-size);
  }

  box-sizing: border-box;
  font-family: @theme-font-family;
}

.lofi-lit-theme {
  #lofi-lit-theme();
}
