/* https://coolors.co/262626-af929d-5eb1bf-f0f757-d84797 */
.dark-theme {
  /* --eerie-black: #262626ff; */
  @theme-color-bg-default: #262626ff;
  /* --rose-quartz: #af929dff; */
  @theme-color-fg-default: #af929dff;
  /* --moonstone: #5eb1bfff; */
  @theme-color-primary-default: #5eb1bfff;
  /* --screamin-green: #76FF7A; */
  @theme-color-success-default: #76FF7A;
  /* --icterine: #f0f757ff; */
  @theme-color-warning-default: #f0f757ff;
  /* --mulberry: #d84797ff; */
  @theme-color-error-default: #d84797ff;
}
